<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .denglu{

    }
    .inner_nc{
        width: 1000px;
        margin:0 auto;
    }
    .denglu .header{
        height: 40px;
        padding: 50px 0;
        background-color: #FCFAFD;
    }
    .denglu .header ul{
        list-style: none;
        width: 1000px;
        height: 40px;
    }
    .denglu .header ul li{
        width: 150px;
        height: 28px;
    }
    .denglu .header ul li:first-child{
        width: 310px;
        height: 40px;
        background:url("images/sprite1.png") no-repeat 0 -6px;
        cursor: pointer;
        float: left;
    }
    .denglu .content{
        width: 1000px;
        height: 600px;
        background: url("images/denglu.jpg") no-repeat;
        position: relative;
    }
    .denglu .content .message{
        width: 276px;
        height: 418px;
        padding-top: 40px;
        padding-right: 100px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .denglu .content .message .desc{
        width: 274px;
        height: 16px;
        margin-bottom: 16px;
        font-size: 14px;
        color: #666;
    }
    .denglu .content .message .major{
        width: 274px;
        height: 246px;
    }
    .denglu .content .message .major input{
        width: 260px;
        height: 36px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding-left: 14px;
        outline: none;
    }
    .denglu .content .message .major form button{
        width: 150px;
        height: 40px;
        background-color: #f10180;
        color: white;
        border: none;
        border-radius:4px;
        font-weight: bolder;
        font-size: 16px;
    }
    .denglu .content .message .major .other{
        width: 274px;
        height: 20px;
        margin-top: 20px;
    }
    .denglu .content .message .major .other ul{
        list-style: none;
        width: 274px;
        height: 16px;
    }
    .denglu .content .message .major .other ul li{
        float: left;
        color: black;
        font-size: 14px;
        cursor: text;
    }
    .denglu .content .message .major .other ul li span{
        cursor: pointer;
    }
    .denglu .content .message .major .other ul li span b{
        display: block;
        width: 16px;
        height: 16px;
        background: url("images/sprite%202.png") no-repeat -24px 0px;
        float: left;
        padding-right:5px;
    }
    .denglu .content .message .major .other ul li button{
        border: none;
        background-color: white;
        color: #999;
        cursor: pointer;
    }
</style>
<body>
<div class="denglu">
    <div class="inner_nc">
        <div class="header">
           <ul>
               <li></li>
               <li style="background: url('images/sprite1.png') no-repeat -637px 0;float: right; width: 125px;margin:6px 0"></li>
               <li style="background: url('images/sprite1.png') no-repeat -467px 0;float: right; width: 170px;margin:6px 0"></li>
               <li style="background: url('images/sprite1.png') no-repeat -317px 0;float: right;margin:6px 0"></li>
           </ul>
        </div>
        <div class="content">
            <div class="message">
                <div class="desc">如有账户,直接登录</div>
                <div class="major">
                    <form action="yanzheng.php" method='post'>
                        <input type="text" name='username' id="uname" placeholder="邮箱号/手机号/QQ号"/><span id="span" style="display: none"></span>
                        <br/><br/>
                        <input type="password" name="password" id="pwd" placeholder="密码"/>
                        <br/><br/>
                         <button type="submit" id="login">登录</button>
                    </form>
                    <div class="other">
                        <ul>
                            <li id="teshu"><span><b></b>记住密码</span></li>
                            <li style="float: right;"><button id="zhuce"  style="color: #f10180;">免费注册</button></li>
                            <li style="float: right; padding: 0 4px;">|</li>
                            <li style="float: right;"><button>忘记密码?</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var uname = document.getElementById("uname");
    var pwd = document.getElementById("pwd");
    var span = document.getElementById('span');
    var login = document.getElementById('login');
    var zhuce = document.getElementById('zhuce');
//

    var clickNum = 0;
    $('#teshu span').on('click', function () {
        clickNum++;
        if(clickNum % 2 == 0){
            $('#teshu span b').css({"background":'url("images/sprite%202.png") no-repeat -24px 0px'});
            $("#teshu span").css('color','black');
        }else{
            $('#teshu span b').css({"background":'url("images/sprite%202.png") no-repeat 0px -21px'});
            $("#teshu span").css('color','#999');
        }
    });
    zhuce.onclick = function (){
      location.href="./zhuce.html";
    };

    login.onclick = function (){
        var xhr = null;
        var username = uname.value;
        var password = pwd.value;
        if(window.XMLHttpRequest){
            xhr = new XMLHttpRequest();
        }else{
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhr.open('GET','yanzheng.php?username='+ username + '&password'+ password,true);
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200){
                var datas= xhr.responseText;
                if(datas == "1"){
                    alert("登录成功");
                }else if(datas == "0"){
                    alert("登录失败");
                }
            }
        };
        xhr.send(null);
    }

</script>
</body>
</html>