<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../../images/htmlLogo1.ico">
    <style>
        #div1{
            position:relative;
            left: 50%;
            background: lightGreen;
            width: 300px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-left: -150px;
            padding-bottom: 20px;
        }
        #div1 select{
            margin-left : 80px;
            margin-top : 10px;
            height: 30px;
        }
        #div1 input{
            height: 30px;
        }
        #div1 div{
            width: 300px;
            background: lightBlue;
            border-bottom: red solid 1px;
        }
        #div1 div ul li{
            list-style-type: none;
            padding-left: 10px;
        }
    </style>

</head>
<body>
<div id="div1">
    <select name="" id="city">
        <option value="101210101">杭州</option>
        <option value="101020100">上海</option>
        <option value="101010100">北京</option>
        <option value="101280101">广州</option>
    </select>
    <input type="button" value="查看天气" id="btn"/>
    <div id="info"></div>
</div>
<script>
    var abc = function smartloaddata101190101(data){
        var btn = document.getElementById("btn");
        var info = document.getElementById("info");
        info.innerHTML = '';
        for(var i = 0;i < data.weather.length;i++){
            var date = data.weather[i].date;
            var day = data.weather[i].info.day;
            var night = data.weather[i].info.night;
            var tag = "";
            var tag = tag + "<span>日期:" + date +"</span>";
            var tag = tag + "<ul><li>白天天气:" + day[1] + "</li>";
            var tag = tag + "<li>白天温度:" + day[2] + "</li>";
            var tag = tag + "<li>白天风向:" + day[3] + "</li>>";
            var tag = tag + "<li>白天风力:" + day[4] + "</li>";
            var tag = tag + "</ul>";
            var tag = tag + "<ul><li>夜晚天气:" + night[1] + "</li>";
            var tag = tag + "<li>夜晚温度:" + night[2] + "</li>";
            var tag = tag + "<li>夜晚风向:" + night[3] + "</li>";
            var tag = tag + "<li>夜晚风力:" + night[4] + "</li>";
            var tag = tag + "</ul>";
            var div = document.createElement("div");
            div.innerHTML = tag;
            info.appendChild(div);
        }
    };
    $("#btn").click(function () {
        $.ajax({
            type:"GET",
            anync:true,
            url:'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=?'+'&code='+$('#city').val(),
            dataType:"jsonp",
            jsonp:"_jsonp",
            jsonCallback:"smartloaddata101190101",
            success:abc
        })
    })
</script>
</body>
</html>