<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            border-radius: 50%;
            position: absolute;
            top: -100px;
        }
        .top{
            width: 200px;
            height: 100px;
            overflow: hidden;
            position: absolute;
            top: 100px;
            left: 500px;
            cursor: pointer;
        }
        span{
            font-size: 50px;
            /*color: #ffffff;*/
            color: #000000;
            position: absolute;
            top: 100px;
            left: 85px;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="nav"><span>+</span></div>
</div>
</body>
</html>