<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="../../images/htmlLogo1.ico">
    <style type="text/css">
        #sug{
            position: absolute;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            background: lightGreen;
            height: 40px;
            text-align: center;
        }
        #sug input{
            margin-top: 10px;
        }
        #list{
            position: absolute;
            left: 50%;
            top:50px;
            width: 200px;
            margin-left: -150px;
            height: auto;
            background: lightBlue;
            display: none;
        }
        #list ul{
            padding-left: 0px;
            margin: 0px;
        }
        #list ul li{
            background: lightGray;
            line-height: 30px;
            list-style: none;
            padding-left: 10px;
            margin-top: 0px;
            cursor: pointer;
        }
        #list ul li.on{
            background: lightGreen;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
//        var sug = function(data) {
//            console.log(data.s);
//        }
//        window.onload = function () {
//            var keyWord = document.getElementById("keyWord");
//            var btn = document.getElementById("btn");
//            btn.onclick = function() {
//                var keyCode = keyWord.value;
////                console.log(keyCode);
//                var url = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+keyCode;
////                console.log(url);
//            }
//        }
        $(function() {
            $("#keyWord").keyup(function () {
                $.ajax({
                    type: 'GET',
                    async: true,
                    url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+$("#keyWord").val(),
                    dataType: 'jsonp',
                    jsonp: 'cb',
                    success: function(data) {
                        $("#list").html('');
                        var ul = $('<ul></ul>');
                        $.each(data.s, function (i, element) {
                            var e = $('<li></li>').append(element);
                            $(ul).append(e);
                        });
                        $('#list').append(ul).show();
                        $('#list').find('li').hover(function() {
                            $(this).css('background','lightGreen');
                        }, function() {
                            $(this).css('background', 'lightGray');
                        });
                    }
                });
            })
        })

    </script>
</head>
<body>
<div id="sug">
    <div>
        <input type="text" id="keyWord" autocomplete=off>
        <input type="button" value="百度一下" id="btn">
    </div>
</div>
<div id="list"></div>
</body>
</html>